auth.property=Auth Profile Dev
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
cadena.prueba=constanza becerra tamayo