auth.property=Auth Profile Dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/basemsoperador?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#eureka.client.service-url.defaultZone=https://server-list-5bzc.onrender.com/eureka/
spring.cloud.config.uri=http://localhost:8888
server.port=7000
#server.port=0 