auth.property=Auth Profile Dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://monorail.proxy.rlwy.net:49113/railway
spring.datasource.username=root
spring.datasource.password=ce5F3ChEDA4-341a3Aag6BhE23HdHGeB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=https://server-list-5bzc.onrender.com/eureka
spring.cloud.config.uri=https://config-server-2nie.onrender.com
server.host=0.0.0.0
server.port=7000
#server.port=0 