auth.property=Auth Profile Dev
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/basemsoperador?useSSL=false&serverTimezone=UTC
spring.datasource.url= jdbc:mysql://monorail.proxy.rlwy.net:49113/railway
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=ce5F3ChEDA4-341a3Aag6BhE23HdHGeB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=https://eureka-production-cc0f.up.railway.app/eureka/
spring.cloud.config.uri=https://config-server-production-f89b.up.railway.app/
server.port=7000
server.host=0.0.0.0
#server.port=0 